DB_URI = mongodb+srv://jheebolar:reeHdtx31cvWWgyD@cluster0.gj2frqf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = supersetkey74655

STRIPE_KEY = "sk_test_51MZDINEwJ1RUBD8GjSp4s42O1RNNvJd1jDSckYkEm2OTxNUqGLstPwZPbH5EcFVueAZYXMy3B8INOzzL89Y2Bio200Wj9le91X"

PUBLISH_KEY = "sk_test_51MZDINEwJ1RUBD8GjSp4s42O1RNNvJd1jDSckYkEm2OTxNUqGLstPwZPbH5EcFVueAZYXMy3B8INOzzL89Y2Bio200Wj9le91X"

CLIENT_URL = http://localhost:3000